{
    "spec_version" : "v1.4",
    "identifier"   : "KerbalSpaceTransportSystem",
    "$kref"        : "#/ckan/github/mmoench/KSTS",
    "name"         : "Kerbal Space Transport System",
    "abstract"     : "This mod allows the player to automate routine missions to Kerbin-orbit, like crew and resource transfers as well as deployment of new ships, by recording and replaying missions.",
    "license"      : "CC-BY-NC-SA-4.0",
    "ksp_version"  : "1.4.1",
    "author"       : "mm",
    "x_netkan_github": {
        "use_source_archive": true
    },
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/148071-113-kerbal-space-transport-system/"
    },
    "install" : [
        {
            "find" : "KSTS",
            "install_to" : "GameData"
        }
    ]
}
